
% Ncoeff = width(A)/2;
% Au = A(1:Ncoeff);
% Al = A((Ncoeff+1):end);
global couplings;

Au = couplings.Au;
Al = couplings.Al;
croot = couplings.chordroot;
ckink = couplings.chordkink;
Chord = couplings.Chord;

X_planf = couplings.X_planf;
Y_planf = couplings.Y_planf;

b = 24.4192;
x_kink = 8.64;
le_sweep = 9.2761867;
te_sweep = 9.39;
b_list = linspace(0,b,22);


X_airfoilplot = linspace(0, 1, 100)';
[Xtu,Xtl] = D_airfoil2(Au,Al,X_airfoilplot);
hold on
view(3)

for i = 1:22
    if (b_list(i) <= x_kink)
        chord = (croot - tand(te_sweep)*b_list(i));
        start_x = 0;
    else
        chord = (ckink - tand(te_sweep)*(b_list(i)-x_kink) - tand(le_sweep)*(b_list(i)-x_kink));
        start_x = tand(le_sweep)*(b_list(i)-x_kink);
    end
    plot3(start_x + Xtu(1:end,1).*chord, Xtu(1:end,2).*chord,b_list(i)*ones(100), "r")
    plot3(start_x + Xtl(1:end,1).*chord, Xtl(1:end,2).*chord,b_list(i)*ones(100), "g")
end

axis equal;
xlabel("x-coordinate [m]");
ylabel("z-coordinate [m]");

% disp(croot);
% disp(ckink);
% disp(Chord)


% plot3(Xtu(1:end,1).*Chord, Xtu(1:end,2).*Chord,b_list, "r")
% plot3(Xtl(1:end,1).*Chord, Xtl(1:end,2).*Chord,b_list, "g")


