clear all
close all
clc

%0.2337, 0.0796,0.2683, 0.0887, 0.2789, 0.3811, -0.2254, -0.1634, -0.0470,-0.4771, 0.0735, 0.3255
%Initial values:
x0 = ones(1,21);
disp(x0)
b = x0(1);
cr = x0(2);
TRi = x0(3);
TRo = x0(4);
Au0 = x0(5);
Au1 = x0(6);
Au2 = x0(7);
Au3 = x0(8);
Au4 = x0(9);
Au5 = x0(10);
Al0 = x0(11);
Al1 = x0(12);
Al2 = x0(13);
Al3 = x0(14);
Al4 = x0(15);
Al5 = x0(16);
Mcruise = x0(17);
hcruise = x0(18);
Wfuel_init = x0(19);
LD_init = x0(20);
Wstr_init = x0(21);

%bounds
lb = [0.6,0.6,0.6,0.6,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.9*Mcruise,0.9*hcruise,0.5*Wfuel_init,0.5*LD_init,0.5*Wstr_init];
ub = [1.4,1.4,1.4,1.4,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1.1*Mcruise,1.1*hcruise,1.5*Wfuel_init,1.5*LD_init,1.5*Wstr_init];




% Options for the optimization

options = optimset('fmincon');
options.Display         = 'iter-detailed';
options.Algorithm       = 'sqp';
options.FunValCheck     = 'off';
options.DiffMinChange   = 1e-2;         % Minimum change while gradient searching
options.DiffMaxChange   = 1e-1;         % Maximum change while gradient searching
options.TolCon          = 5e-4;         % Maximum difference between two subsequent constraint vectors [c and ceq]
options.TolFun          = 5e-4;         % Maximum difference between two subsequent objective value
options.TolX            = 1e-6;         % Maximum difference between two subsequent design vectors

options.MaxIter         = 60;           % Maximum iterations

tic;
[x,FVAL,EXITFLAG,OUTPUT] = fmincon(@(x) objective(x),x0,[],[],[],[],lb,ub,@(x) constraints_IDF_coup(x),options);
t=toc;

%optionally, call the objective again with the optimum values for x
%[f,vararg] = Optim_IDF(x);
