          ARUN                                                               IVP=    4

 FAST MAPPING FOR Airfoil1                                                                        
 MAPPING ITERATION =  1 MAX S ERROR =  -0.2978967
 MAPPING ITERATION =  2 MAX S ERROR =  -0.0522702
 MAPPING ITERATION =  3 MAX S ERROR =  -0.0187397
 MAPPING ITERATION =  4 MAX S ERROR =  -0.0059625
 MAPPING ITERATION =  5 MAX S ERROR =  -0.0024396
 MAPPING ITERATION =  6 MAX S ERROR =  -0.0007226
 MAPPING ITERATION =  7 MAX S ERROR =  -0.0002935
 MAPPING ITERATION =  8 MAX S ERROR =  -0.0001117
 MAPPING ITERATION =  9 MAX S ERROR =   0.0000446
 MAPPING ITERATION = 10 MAX S ERROR =  -0.0000184
 MAPPING ITERATION = 11 MAX S ERROR =   0.0000079
 MAPPING ITERATION = 12 MAX S ERROR =  -0.0000032
 MAPPING ITERATION = 13 MAX S ERROR =   0.0000019
 MAPPING ITERATION = 14 MAX S ERROR =  -0.0000007
 EM = .8200    ALP =   0.200    NSG =  80  K = 15
 NS = 100    ITYP =  1    EP=0.80    QCP=0.25
 R =  0.569E+08    TRANSITION PTS   XTU =    0.050   XTL =    0.050


 IVP = 4    NVISC =   5    GVISC = 0.150
 REQUIRED VALUE OF CL IS  1.18000
 ITERATIVE PROCEDURE HAS DIVERGED
