          ARUN                                                               IVP=    4

 FAST MAPPING FOR Airfoil1                                                                        
 MAPPING ITERATION =  1 MAX S ERROR =  -0.2985216
 MAPPING ITERATION =  2 MAX S ERROR =  -0.0517913
 MAPPING ITERATION =  3 MAX S ERROR =  -0.0185801
 MAPPING ITERATION =  4 MAX S ERROR =  -0.0057000
 MAPPING ITERATION =  5 MAX S ERROR =  -0.0023064
 MAPPING ITERATION =  6 MAX S ERROR =  -0.0006976
 MAPPING ITERATION =  7 MAX S ERROR =  -0.0002754
 MAPPING ITERATION =  8 MAX S ERROR =  -0.0001119
 MAPPING ITERATION =  9 MAX S ERROR =   0.0000455
 MAPPING ITERATION = 10 MAX S ERROR =  -0.0000188
 MAPPING ITERATION = 11 MAX S ERROR =   0.0000075
 MAPPING ITERATION = 12 MAX S ERROR =   0.0000032
 MAPPING ITERATION = 13 MAX S ERROR =   0.0000017
 MAPPING ITERATION = 14 MAX S ERROR =  -0.0000008
 EM = .8100    ALP =   0.200    NSG =  80  K = 15
 NS = 100    ITYP =  1    EP=0.80    QCP=0.25
 R =  0.870E+07    TRANSITION PTS   XTU =    0.050   XTL =    0.050


 IVP = 4    NVISC =   5    GVISC = 0.150
 REQUIRED VALUE OF CL IS  3.06000
 ITERATIVE PROCEDURE HAS DIVERGED
